<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Zoetrope</title>
    <!-- <link rel="resetsheet" href="reset.css" -->
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>



<body>
    
    <header>
        <div class="caixa">
            <div class="redor" >
                <a href="index.html">
                    <img class="titulo" src="logo.png">
                </a>
            </div>
        </div>
    </header>
    <div class="menu">
        <ul>
            <li>
                <a class="botao_menu" href="index.html">
                     <strong>HOME</strong>
                </a>
            </li> 
            <li>
                <a class="botao_menu" href="login.html">
                     <strong>LOGIN</strong>
                </a>
            </li> 
            <li>
                <a class="botao_menu" href="busca.html">
                     <strong>BUSCAR</strong>
                </a>
            </li> 

        </ul>
    </div>

    <div class="conteudo">
        <div class="caixa_apresentacao">
            <div>
                <h1 class="titulo">Zoetrope</h1>
                <p class="texto">
                    <h2>Compartilhe com seus amigos <em>seus filmes preferidos em um único lugar</em>, é só no Zoetrope. Compartilhe opiniões e descubra filmes que você vai adorar.</h2>
                </p>
            </div>
            <div>
                <a class="comecar" href="login.html"><strong>COMEÇAR</strong></a>
            </div>
        </div>
        <div>
            <img class="telas" src="telas.png">
        </div>
    </div>
    <div class="filmescaixa">
        <p><h2>DIVERSOS FILMES DE TODOS OS GENEROS</h2></p>
        <ul>
            
            <div>
                <li class="filme">
                    <img src="filme1.jpg" 
                </li>
                <p class="txtfilme"><h3>Cruella</h3></p>
            </div>

            <div>
                <li class="filme">
                    <img src="filme2.jpg" 
                </li>
                <p class="txtfilme"><h3>Mortal Kombat</h3></p>
            </div>
            <div>
                <li class="filme">
                    <img src="filme3.jpg" 
                </li>
                <p ><h3 class="txtfilme">Infiltrado</h3></p>
            </div>
            <div>
                <li class="filme">
                    <img src="filme4.jpg" 
                </li>
                <p class="txtfilme"><h3>Velozes e Furiosos 9</h3></p>
            </div>
            <div>
                <li class="filme">
                    <img src="filme5.jpg" 
                </li>
                <p class="txtfilme"><h3>Raya e O Último Dragão</h3></p>
            </div>
            <div>
                <li class="filme">
                    <img src="filme6.jpg" 
                </li>
                <p><h3>Esquadrão Trovão</h3></p>
            </div>

        </ul>
        

    </div>
</body>
<footer>
    <nav>
        <ul class="caixafinal">
            <li>
                <a class="redes" href="youtube">
                    <img src="Youtube-logo.png">
                </a>
            </li>
            <li>
                <a class="redes" href="insta">
                    <img src="instagram_icon.png">
                </a>
            </li>
            
        </ul>
    </nav>
</footer>


</html>